/* reset */
*
{
  font-size: inherit;
  font-family: inherit;
  margin: 0;
  padding: 0;
  appearance: none;
}
.page-layout
{
  ---padding-left-right: 10px;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main-content";
}
.page-layout .header-layout
{
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 4fr repeat(3, 1fr);
  align-items: center;
  gap: 15px;
  padding:0 var(---padding-left-right) 0 var(---padding-left-right);
}
.header-layout .search-box
{
  grid-column: span 2;
  padding-left: 5%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 30fr;
  gap: 15px;
}
.search-box input
{
  background-color: lightgray;
  border: none;
  border-radius: 30px;
}
.header-layout>svg
{
  width: 50%;
  justify-self: end;
}
.header-layout>button
{
  border-radius: 30px;
  color: white;
  background-color: blue;
  border: none;
  width: 80%;
  height: 50%;
}
.header-layout .small-widget
{
  grid-column: span 3;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
  gap: 5%;
}
.small-widget svg:first-child
{
  justify-self: end;
  width: 15%;
}
.page-layout .sidebar-layout
{
  padding: 0 var(---padding-left-right) 0 var(---padding-left-right);
  background-color: rgb(0, 144, 234);
  color: white;
  font-weight: 600;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 3fr repeat(6, 1fr) 2fr repeat(3, 1fr) 7fr;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 15px;
}
.sidebar-layout svg
{
  fill: white;
  width: 50%;
  height: auto;
  justify-self: end;
}
.sidebar-layout>svg:first-child
{
  width: 100%;
}
.page-layout .main-content-layout
{
  grid-area: main-content;
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  padding: 2%;
}
.main-content-layout .projects
{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-auto-columns: 1fr;
  gap: 20px;
}
.projects>div
{
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-columns: 6fr 1fr 1fr 1fr;
  padding: 2%;
}
.projects h1, .projects p
{
  font-size: 16px;
  grid-column: span 4;
}
.projects svg
{
  width: 50%;
  height: auto;
}
.main-content-layout .others
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}
.others .announcement, .others .trending
{
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  padding: 2%;
}
.others .announcement
{
  align-items: end;
}
.announcement h3, .announcement p
{
  font-size: 10px;
}
.others .trending
{
  grid-template-columns: 1fr 4fr;
  font-size: 16px;
  column-gap: 15px;
}
.trending span
{
  justify-self: start;
}
